* {
    box-sizing: border-box;
}

:root {
    /* primary */
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-gray-blue: hsl(217, 19%, 35%);
    --dark-black-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    /*  neutral */
    --light-gray: hsl(0, 0%, 81%);
    --light-gray-blue: hsl(210, 46%, 95%);
}

body {
    margin: 0;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.6;
    background-color: rgb(105, 181, 248);
    padding: 10%;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(330, 400px));
    grid-template-areas: 
    "header header blah sidebar"
    "main footer footer sidebar";
    gap: 1rem;
}

span {
    opacity: 50%;
}

q {
    opacity: 70%;
}

.image {
    border-radius: 50%;
    max-width: 45px;
}

.card {
    border-radius: .5rem;
    color: var(--white);
    padding: 1rem 2rem;
    box-shadow: 1px 1px 10px var(--dark-black-blue);
}

.card__top {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    gap: 1rem;
}

.card1 {
    grid-area: header;
    background-color: var(--moderate-violet);
}

.card2 {
    grid-area: blah;
    background-color: var(--dark-gray-blue);
}

.card3 {
    grid-area: main;
    background-color: var(--light-gray-blue);
    color: var(--dark-black-blue);
}

.card4 {
    grid-area: footer;
    background-color: var(--dark-black-blue);
}

.card5 {
    grid-area: sidebar;
    background-color: var(--light-gray-blue);
    color: var(--dark-black-blue);
}

@media only screen and (max-width: 1100px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, minmax(300, 1fr));
        grid-template-areas: 
        "header header" 
        "blah main" 
        "footer footer" 
        "sidebar sidebar";
    }
}

@media only screen and (max-width: 700px) {
    .main {
        display: grid;
        grid-template-columns: minmax(250px, 1fr);
        grid-template-rows: repeat(5, minmax(330, 800px));
        grid-template-areas: 
        "header" 
        "blah"
        "main" 
        "footer" 
        "sidebar";
    }
}